Ledstrip binnenkant tandwiel
Geluidjes?
3X Reid based rotary encoders
printer
ledjes bij printer


FileStructure:
Main.ino
Encoders.ino
Printer.ino
SDCard.ino
Sound.ino
LEDs.ino
LEDstrip.ino
Generator.ino

Functions
-Main.ino
    startup
    loop
-Encoders.ino
    ReadEncode
